<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/app_background"
    tools:context=".courtregister">

    <TextView
        android:id="@+id/tv_title_courtregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER COURT"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_registercourt_courtname"
        android:hint="Court Name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_title_courtregister"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_edt"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"

         />

    <EditText
        android:id="@+id/et_registercourt_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edt"
        android:textColor="@color/purple_500"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_below="@+id/et_registercourt_courtname"
         />

    <EditText
        android:id="@+id/et_register_court_address"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edt"
        android:textColor="@color/purple_500"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Address"
        android:gravity="center"
        android:layout_below="@+id/et_registercourt_email"
         />

    <EditText
        android:id="@+id/et_registercourt_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/et_register_court_address"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edt"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500" />

    <TextView
        android:id="@+id/tv_courttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Court Type"
        android:layout_marginTop="25dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_registercourt_password"
        android:textSize="20sp"
         />

    <Spinner
        android:id="@+id/spinner_courttype"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_courttype"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btn_courtregister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"  />

</RelativeLayout>

